# PRM392_Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_project/: App.java
app/src/main/java/com/example/prm392_project/adapter/cart/: CartAdapter.java
app/src/main/java/com/example/prm392_project/adapter/category/: CategoryAdapter.java
app/src/main/java/com/example/prm392_project/adapter/order/: OrderItemAdapter.java  OrderTotalAdapter.java
app/src/main/java/com/example/prm392_project/adapter/product/: ProductAdapter.java
app/src/main/java/com/example/prm392_project/adapter/search/: SearchAdapter.java
app/src/main/java/com/example/prm392_project/adapter/viewpagger2/: BannerAdapter.java  ImageProductAdapter.java  OrderAdapter.java
app/src/main/java/com/example/prm392_project/data/model/auth/sign_in/: SignInRequest.java  SignInResponse.java
app/src/main/java/com/example/prm392_project/data/model/auth/sign_up/: SignUpRequest.java  SignUpResponse.java  UserSignUp.java
app/src/main/java/com/example/prm392_project/data/remote/: CosmeticsApi.java
app/src/main/java/com/example/prm392_project/data/repository/: CosmeticsRepository.java
app/src/main/java/com/example/prm392_project/di/: AppModule.java
app/src/main/java/com/example/prm392_project/ui/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/prm392_project/ui/activities/auth/: AuthActivity.java
app/src/main/java/com/example/prm392_project/ui/activities/check_account/: CheckAccountActivity.java
app/src/main/java/com/example/prm392_project/ui/activities/checkout/: CheckoutActivity.java
app/src/main/java/com/example/prm392_project/ui/activities/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/order_detail/: OrderDetailActivity.java  OrderDetailViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/product_detail/: ProductDetailActivity.java  ProductDetailViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/settings/: SettingActivity.java
app/src/main/java/com/example/prm392_project/ui/activities/sign_in/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/sign_up/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/prm392_project/ui/activities/term_of_user/: TermOfUserActivity.java
app/src/main/java/com/example/prm392_project/ui/fragments/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/prm392_project/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prm392_project/ui/fragments/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/prm392_project/ui/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/prm392_project/util/: RealPathUtil.java  Resources.java  SharedPrefUtils.java
app/src/main/res/drawable/: auth_background.xml  ic_cosmetic.xml  ic_search_cosmetic.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_account.xml  activity_checkout.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_user.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_order_total.xml  item_product.xml  item_product_category.xml  item_product_checkout_review.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
